{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SVHEEK2\\SQLEXPRESS;Database=Sanchar6t_Dev;Trusted_Connection=True;"
  }
}
