{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=TECHVAHARA08\\SQLEXPRESS;Database=sanchar6Tlatest_dev;Trusted_Connection=True;Encrypt=False"
         "DefaultConnection": "Server=Server=sqldatabase01.cx204wkac5t2.ap-south-1.rds.amazonaws.com;Database=Sanchar6T_Dev;Trusted_Connection=True;Encrypt=False;User Id=sqladmin; password=Sanchar6t1; TrustServerCertificate=True;"

    },

  "Jwt": {
    "Key": "dsjksdfsdfkkjsdhfsdkdksjfhdkdsjkkk",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
